<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB Assign 6 ATF</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            color: whitesmoke;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            border: 10px solid red;
            box-sizing: border-box;
            background: url('1-fb-assign6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        p{
            text-transform:uppercase;
            font-size: 6.5vw;
            font-weight: bold;
            text-shadow: 0 0 5px #333;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div id="atf">
        <p>Find Your Paradise</p>
    </div>
</body>
</html>