<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W7 Media Query 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px dashed red;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .container>div {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: 20vh;
            width: 50%;
        }

        .container div:first-child {
            width: 100%;
            background-color: #FC644D;
        }

        .container div:nth-child(2) {
            width: 60%;
            background-color: #B2E0E6
        }

        .container div:nth-child(3) {
            width: 40%;
            background-color: #9BF99C;
        }

        .container div:nth-child(4) {
            background-color: #FFFD38;
        }

        .container div:last-child {
            background-color: #9273D8;
        }

        @media screen and (max-width: 1200px) {
            .container>div {
                width: 100%;
            }

            .container div:nth-child(2) {
                width: 100%;
            }

            .container div:nth-child(3) {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
</body>

</html>