<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W7 Media Query 3</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            margin: 20px auto;
            width: 80%;
            border: 4px solid #FFBDB1;
        }

        nav,
        ul,
        li,
        main,
        section {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav,
        main {
            border: 2px solid red;
        }

        nav {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 10px;
        }

        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        li {
            display: inline-block;
            list-style: none;
            padding: 10px;
        }

        section {
            margin-bottom: 10px;
        }

        @media screen and (min-width: 800px) {
            nav {
                width: 20%;
            }
            main {
                width: 80%;
            }
            ul{
                flex-flow: column nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Draft List</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde quibusdam architecto ratione officia
                ad
                perspiciatis laboriosam repellendus dolore maxime sunt, quidem a, dignissimos quod magni omnis
                exercitationem voluptatibus consequatur?
            </section>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem quam nostrum esse. Corrupti
                provident quia blanditiis autem dolor commodi adipisci deserunt, totam, ducimus fuga debitis eius quod
                natus asperiores?
            </section>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae voluptatum labore sint distinctio
                nisi pariatur, ab eveniet dolores asperiores odit numquam dignissimos, sed repudiandae iste, vel
                deserunt dolor dolorem.
            </section>
        </main>
    </div>
</body>

</html>