<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <title>W12 Website Page 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            color: #fff;
        }

        body>div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            height: 100vh;
            border: 0;
            box-sizing: border-box;
            background: url('3000x2000-raivis-razgals-1420429-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right center;
        }
        body>div>div{
            margin-left: 5vw
        }

        p {
            text-transform: uppercase;
            font-size: 6.5vw;
            font-weight: bold;
            text-shadow: 0 0 10px #aaa;
        }

        a {
            border: 2px solid #aaa;
            border-radius: 5px;
            padding:1vw;
            background: transparent;
            color: #aaa;
            font-weight: bold;
            font-size: 2.5vw;
            text-decoration: none;
        }
        a:hover {
            border: 2px solid #fff;
            color:#fff;
            text-shadow: 0 0 10px #aaa;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="atf">
        <div>
            <p>Explore your world</p>
            <a href="page2.html">Continue</a>
        </div>
    </div>
</body>

</html>