<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB Assign 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body>div {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            border: 2px solid #FC644D;
            height: 100vh;
            box-sizing: border-box;
        }

        div>div {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: #FC644D;
            border: 1px solid black;
            margin: 10px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 200px;
            box-sizing: border-box;
        }

        div div:nth-child(20) {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
</body>

</html>