<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB Assign 4</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        .container {
            border: 4px solid red;
            box-sizing: border-box;
            width: 80vw;
            max-width: 800px;
            height: 40vh;
            max-height: 400px;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .container>div{
            height: 50%;
            box-sizing: border-box;
        }
        .container>div:nth-child(1){
            background-color: #002E6B;
            width: 60%;
        }
        .container>div:nth-child(2){
            background-color: #0058CC;
            width: 40%;
        }
        .container>div:nth-child(3){
            background-color: #AACBF5;
            width: 33.3%;
        }
        .container>div:nth-child(4){
            background-color: #CFDAED;
            width: 33.3%;
        }
        .container>div:nth-child(5){
            background-color: #DADDE1;
            width: 33.4%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </div>
</body>
</html>