<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB Assign 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body>div {
            margin: auto;
            display: flex;
            flex-flow: row nowrap;
            height: 300px;
            width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        body>div>div:first-child {
            width: 25%;
            box-sizing: border-box;
            background-color: #002E6B;
        }

        body>div>div:last-child {
            width: 75%;
            box-sizing: border-box;
            border: 2px solid red;
            display: flex;
            flex-flow: row wrap;
        }

        body>div>div:last-child>div {
            width: 100%;
            height: 50%;
            box-sizing: border-box;

        }

        body>div>div:last-child>div:first-child {
            background-color: #0058CC;
        }

        body>div>div:last-child>div:last-child {
            background-color: #ABCCF6;
        }
    </style>
</head>

<body>
    <div>
        <div>one</div>
        <div>
            <div>two</div>
            <div>three</div>
        </div>
    </div>
</body>

</html>