<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W15 Animation Circle</title>
    <style>
        body{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body>div{
            border-radius: 50%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 350px;
            background-color:midnightblue;
            color: white;
            text-shadow: 0 0 3px #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 24px;
            box-sizing: border-box;

            /*animation*/
            animation-name: backgroundChange;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-timing-function: linear;
        
        }

        @keyframes backgroundChange {
            0% { background-color:midnightblue }
            25% { background-color: darkslateblue }
            50% { background-color: slateblue }
            75% { background-color: darkslateblue }
            100% { background-color: midnightblue }
        }
    </style>
</head>
<body>
    <div><span>Create a circle with a div. Have the background color change continuously.</span></div>
</body>
</html>