<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W14 Transitions</title>
    <style>
        body{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body>div{
            border-radius: 50%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 350px;
            background-color:lightcoral;
            color: white;
            text-shadow: 0 0 3px #333;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;

            /*transitions*/
            transition-property: all;
            transition-duration: 800ms;
            transition-timing-function: ease-in-out;
        
        }
        body>div:hover {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div><span>Transition on Hover</span></div>
</body>
</html>