<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-Layout: Float</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body>div:first-child {
            width: 100%;
            height: 120px;
            background-color: #FFD701;
            border: 5px solid blue;
        }

        body>div:nth-child(2) {
            width: 100%;
            height: 180px;
            background-color: #00C957;
            border: 5px solid #147D17;
            font-size: 0;
            overflow:auto;
        }

        body>div:nth-child(2)>div {
            height: 100%;
            border: 4px solid black;
        }

        body>div:nth-child(2)>div:first-child {
            width: 25%;
            background-color: #7ED2FF;
            float:left;
        }

        body>div:nth-child(2)>div:last-child {
            width: 75%;
            background-color: #00C957;
            float:right;
        }

        body>div:last-child {
            clear:both;
            width: 100%;
            height: 120px;
            background-color: #630C8C;
            border: 5px solid red;            
        }
    </style>
</head>

<body>
    <div>&nbsp;</div>
    <div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </div>
    <div>&nbsp;</div>
</body>

</html>