<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            height: 100%;
            position: relative;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 90vw;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 0;
            box-shadow: 0 0 5vw #333;
            padding: 0.5vw;

        }

        li span {
            font-weight: bold;
        }

        .serif {
            font-family: serif;
        }

        .sanserif {
            font-family: sans-serif;
        }

        .googlefont {
            font-family: 'Lato', sans-serif;
        }

        .googlefont span {
            font-weight: 700;
        }

        .ucit {
            font-style: italic;
            text-transform: uppercase;
        }

        .spacing {
            letter-spacing: 1vw;
        }

        .shadow h1 {
            color: black;
            text-shadow: 3px 3px 5px #333;
        }

        .anchor a {
            text-decoration: none;
        }

        .anchor a:hover {
            text-decoration: underline;
        }

        .strike {
            text-decoration: line-through;
        }

        .indent {
            text-indent: 1rem;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        Do the following:
        <ol>
            <li><span>Use a generic serif font in an HTML document.</span>
                <p class="serif"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
            <li><span>Use a generic san-serif font in an HTML document.</span>
                <p class="sanserif"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas
                    nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
            <li><span>Use a font from Google fonts that has different font-weights. Use the different
                    font-weights.</span>
                <p class="googlefont"> Normal font weight of 400. <span>Bold font weight of 700</span>
                </p>
            </li>
            <li><span>Using CSS, transform all of the text of a sentence to uppercase and italic.</span>
                <p class="ucit"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
            <li><span>Set spacing between characters in a short phrase.</span>
                <p class="spacing"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
            <li><span>Add shadow to the text in a H1 tag.</span>
                <div class="shadow">
                    <h1>Text in an H1 tag</h1>
                    <p>Some more text.</p>
                </div>
            </li>
            <li><span>Remove the underline on an anchor tag. And then add the underline in when someone hovers over the
                    link.</span>
                <p class="anchor"> <a href="#">Text inside an anchor tag</a>. Text outside of anchor tag.
                </p>
            </li>
            <li><span>Show text that is no longer relevant by putting a line through it.</span>
                <p class="strike"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
            <li><span>Indent the first line of a paragraph.</span>
                <p class="indent"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo quas nisi
                    expedita
                    exercitationem
                    velit delectus impedit ut praesentium placeat. Sequi quia aliquid, corporis eum harum ex velit modi
                    laboriosam.
                </p>
            </li>
        </ol>
    </div>
</body>

</html>